#include <iostream>
#include "my_lib.h"

using namespace std;

/*
 * Лабораторная работа #2. Классы.
 *
 * Согласно варианту описать указанные классы (варианты распределяются преподавателем лично). Написать программу,
 * использующую описанные классы: инициализация переменных (ввод пользователя), выполнение действий с экземплярами
 * класса (в зависимости от дальнейшего ввода пользователя).
 *
 * Описания и реализация должны находиться в разных файлах. Доступ к полям класса – только через методы. Внешние
 * функции для работы с данными класса не допускаются. Перегрузка стандартных арифметических операций для класса
 * (только в виде методов класса) – в зависимости от задания и здравого смысла (уместна консультация с
 * преподавателем практики).
 *
 * Дополнительно оценивается, если меню программы будет реализовано с помощью класса. Также возможно использование
 * такого класса "меню" другого студента с указанием его авторства (использование чужого «меню», естественно,
 * дополнительно не оценивается).
 *
 * Всюду под «выводом на экран» подразумевается вывод необходимой информации об объекте в текстовом виде. Например:
 * Для комплексного числа: 5.67 – 2.34i
 * Для квадратного многочлена: 3.0 x^2 – 2.5 x + 7.0
 * Для вектора в R^3 : (5.5, –2.6, 1.0)
 *
 *
 *
 * Вариант 5:
 * Очередь строк.
 *
 * Примечание:
 * Максимальная длина очереди задается при инициализации и не может быть изменена позднее. Каждая строка
 * ограничена по длине 255 символами.
 *
 * Конструкторы:
 * По умолчанию.
 * Копирования
 * Максимальная длина.
 * Очередь строк.
 *
 * Функциональность:
 * Длина очереди.
 * Добавление строки в очередь.
 * Изъятие строки из очереди.
 * Просмотр последнего элемента.
 * Просмотр первого элемента.
 * Вывод на экран.
 *
 */

class Menu {
    StringQueue *queue{nullptr};
public:
    Menu() = default;

    explicit Menu(StringQueue *queue) {
        this->queue = queue;
    }

    void menuStart() {
        int option;

        if (!queue)
            queue = new StringQueue();

        do {
            cout << "Выберите одно из следующих действий:\n"
                    " 1: Добавление строки в очередь\n"
                    " 2: Изъятие строки из очереди\n"
                    " 3: Длина очереди\n"
                    " 4: Просмотр последнего элемента\n"
                    " 5: Просмотр первого элемента\n"
                    " 6: Вывод на экран\n\n"
                    " 0: Выход из программы\n"
                    "";
            cout << "Выберите один из вариантов: ";
            cin >> option;

            if (option == 1) {
                char *str = new char[256];
                cout << "Введите строку: ";
                scanf("%255s", str);
                queue->push(str);
            } else if (option == 2) {
                if (queue->getAmountInQueue() == 0) {
                    cout << "Пустая очередь\n";
                } else {
                    cout << queue->pop() << "\n";
                }
            } else if (option == 3) {
                cout << "Количество записей в очереди: " << queue->getAmountInQueue() << "\n";
            } else if (option == 4) {
                if (queue->getAmountInQueue() == 0) {
                    cout << "Пустая очередь\n";
                } else {
                    cout << queue->show_last() << "\n";
                }
            } else if (option == 5) {
                if (queue->getAmountInQueue() == 0) {
                    cout << "Пустая очередь\n";
                } else {
                    cout << queue->show_first() << "\n";
                }
            } else if (option == 6) {
                queue->print();
            }
            cout << "\n\n";
        } while (option != 0);
    };
};


int main() {
    /*

    // Тестирование

    StringQueue queue(10);
    queue.push("One");
    queue.push("Two");
    queue.push("Three");
    queue.push("Four");
    queue.print();
    cout << "Amount of entries: " << queue.getAmountInQueue() << "\n";
    cout << "First: " << queue.show_first() << "\n";
    cout << "Last: " << queue.show_last() << "\n";

    cout << "\nPop first element: " << queue.pop() << "\n";
    cout << "Print queue: ";
    queue.print();
    cout << "Amount of entries: " << queue.getAmountInQueue() << "\n";
    cout << "First: " << queue.show_first() << "\n";
    cout << "Last: " << queue.show_last() << "\n";

     */

    Menu().menuStart();

    return 0;
}
